<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.edupay.edupay.ui.Fragments.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_feeDetailsFragment"
            app:destination="@id/feeDetailsFragment"
            app:popUpTo="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/feeDetailsFragment"
        android:name="com.edupay.edupay.ui.Fragments.FeeDetailsFragment"
        android:label="FeeDetailsFragment" >
        <action
            android:id="@+id/action_feeDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/feeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.edupay.edupay.ui.Fragments.ConfirmationFragment"
        android:label="ConfirmationFragment" />
</navigation>