<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.edupay.edupay.ui.Fragments.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_feeDetailsFragment"
            app:destination="@id/feeDetailsFragment"
            app:popUpTo="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/feeDetailsFragment"
        android:name="com.edupay.edupay.ui.Fragments.FeeDetailsFragment"
        android:label="FeeDetailsFragment" >
        <action
            android:id="@+id/action_feeDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/feeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.edupay.edupay.ui.Fragments.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.edupay.edupay.ui.Fragments.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.edupay.edupay.ui.Fragments.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_chooseSchoolFragment"
            app:destination="@id/chooseSchoolFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSchoolFragment"
        android:name="com.edupay.edupay.ui.Fragments.ChooseSchoolFragment"
        android:label="ChooseSchoolFragment" >
        <action
            android:id="@+id/action_chooseSchoolFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/chooseSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.edupay.edupay.ui.Fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
</navigation>